# taskava

./: CLAUDE.md  MILESTONE_1_PROGRESS.md  PLANNING.md  PRD.md  PROGRESS_UPDATE.md  README.md  TASKS-ARCHIVE-DOCUMENTATION.md  TASKS.md  UI_TEST_GUIDE.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: README.md
docs/deployment/: aws-vs-local.md
docs/development/: backend-guide.md
docs/getting-started/: local-development.md  prerequisites.md  quick-start.md
infrastructure/: CLAUDE.md
infrastructure/scripts/: deploy.sh
infrastructure/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
infrastructure/terraform/environments/: dev.tfvars  prod.tfvars
taskava-backend/: .gitignore  CLAUDE.md  Dockerfile  build.gradle  gradle.properties  pom.xml  settings.gradle
taskava-backend/taskava-api-gateway/: CLAUDE.md  pom.xml  taskava-api-gateway.gradle
taskava-backend/taskava-api-gateway/src/main/java/com/taskava/api/: TaskavaApplication.java
taskava-backend/taskava-api-gateway/src/main/java/com/taskava/api/config/: CacheConfig.java  OpenApiConfig.java  WebMvcConfig.java
taskava-backend/taskava-api-gateway/src/main/java/com/taskava/api/controller/: AuthController.java  HealthController.java  OrganizationController.java  ProjectController.java  TaskController.java  TeamController.java  WorkspaceController.java
taskava-backend/taskava-api-gateway/src/main/resources/: application.yml
taskava-backend/taskava-common/: pom.xml  taskava-common.gradle
taskava-backend/taskava-common/src/main/java/com/taskava/common/dto/: ActivityDTO.java  AddTeamMemberRequest.java  AddWorkspaceMemberRequest.java  BaseResponse.java  CommentDTO.java  CreateCommentRequest.java  CreateTeamRequest.java  CreateWorkspaceRequest.java  CustomFieldDTO.java  MembershipDTO.java  OrganizationDTO.java  ProjectCreateDTO.java  ProjectDTO.java  ProjectSectionDTO.java  TeamDTO.java  TeamMemberDTO.java  UpdateTeamMemberRoleRequest.java  UpdateTeamRequest.java  UpdateWorkspaceMemberRoleRequest.java  UpdateWorkspaceRequest.java  WorkspaceDTO.java  WorkspaceStatisticsDTO.java
taskava-backend/taskava-common/src/main/java/com/taskava/common/dto/task/: AddTaskAssigneeRequest.java  AddTaskDependencyRequest.java  AddTaskToProjectRequest.java  BulkTaskUpdateRequest.java  CreateSubtaskRequest.java  DuplicateTaskRequest.java  MoveTaskToSectionRequest.java  TaskAssigneeDTO.java  TaskDependencyDTO.java  TaskFilterRequest.java  TaskProjectDTO.java  UpdateCustomFieldValueRequest.java
taskava-backend/taskava-common/src/main/java/com/taskava/common/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java  TaskavaException.java
taskava-backend/taskava-common/src/main/java/com/taskava/common/response/: ApiResponse.java
taskava-backend/taskava-core-service/: CLAUDE.md  pom.xml  taskava-core-service.gradle
taskava-backend/taskava-core-service/src/main/java/com/taskava/service/: CustomFieldService.java  OrganizationService.java  ProjectService.java  TaskService.java  TeamService.java  WorkspaceService.java
taskava-backend/taskava-core-service/src/main/java/com/taskava/service/dto/: AttachmentDTO.java  CommentDTO.java  CreateCommentRequest.java  CreateTaskRequest.java  ProjectDTO.java  SectionDTO.java  TagDTO.java  TaskDTO.java  UpdateTaskRequest.java  UserDTO.java
taskava-backend/taskava-core-service/src/main/java/com/taskava/service/impl/: TaskServiceImpl.java
taskava-backend/taskava-core-service/src/main/java/com/taskava/service/mapper/: TaskMapper.java
taskava-backend/taskava-data-access/: CLAUDE.md  pom.xml  taskava-data-access.gradle
taskava-backend/taskava-data-access/src/main/java/com/taskava/data/entity/: Attachment.java  AutomationRule.java  BaseEntity.java  Comment.java  CustomField.java  Form.java  Milestone.java  Organization.java  OrganizationMember.java  Portfolio.java  Project.java  ProjectSection.java  Section.java  Tag.java  Task.java  TaskProject.java  Team.java  TeamMember.java  User.java  Workspace.java  WorkspaceMember.java
taskava-backend/taskava-data-access/src/main/java/com/taskava/data/repository/: CustomFieldRepository.java  OrganizationMemberRepository.java  OrganizationRepository.java  ProjectRepository.java  ProjectSectionRepository.java  TaskProjectRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
taskava-backend/taskava-data-access/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_decimal_columns.sql  V3__add_membership_tables.sql  V4__create_project_tables.sql  V5__enhance_task_schema.sql  V6__add_archived_columns.sql
taskava-backend/taskava-integration/: pom.xml  taskava-integration.gradle
taskava-backend/taskava-security/: pom.xml  taskava-security.gradle
taskava-backend/taskava-security/src/main/java/com/taskava/security/config/: SecurityConfig.java
taskava-backend/taskava-security/src/main/java/com/taskava/security/context/: TenantContext.java
taskava-backend/taskava-security/src/main/java/com/taskava/security/dto/: JwtAuthenticationResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignUpRequest.java
taskava-backend/taskava-security/src/main/java/com/taskava/security/filter/: JwtAuthenticationFilter.java  TenantFilter.java
taskava-backend/taskava-security/src/main/java/com/taskava/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserPrincipal.java
taskava-backend/taskava-security/src/main/java/com/taskava/security/service/: AuthenticationService.java  CustomUserDetailsService.java  SecurityExpressionService.java
taskava-backend/taskava-security/src/test/java/com/taskava/security/jwt/: JwtTokenProviderTest.java
taskava-frontend/: .cursorrules  CLAUDE.md  Dockerfile  KANBAN_IMPLEMENTATION.md  index.html  nginx.conf  package-lock.json  package.json
taskava-frontend/src/: App.old.tsx  App.tsx  AppWithShadcn.tsx  CLAUDE.md  SimpleApp.tsx  TestApp.tsx  TestStyling.tsx  main.tsx  simple.css
taskava-frontend/src/components/: CLAUDE.md
(+33 files in other folders)
