# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Build properties
buildCacheEnabled=true

# Version properties
springBootVersion=3.2.0
springCloudVersion=2023.0.0
lombokVersion=1.18.30
mapstructVersion=1.5.5.Final
testcontainersVersion=1.19.3

# Disable Gradle welcome message
org.gradle.welcome=never